<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misirak Workneh</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Misirak Workneh</h1>
        <p>Tech Consultant | Digital Strategist | IT Solutions Expert</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Hello! I'm Misrak Workneh, a motivated and forward-thinking professional with a strong foundation in both technology and business.</p>
        <p>I hold a Bachelor’s Degree in Computer Science and Information Technology and a Master’s Degree in Business Management. This combination has shaped me into a well-rounded individual who understands not just how systems work, but also how they can be applied to achieve business goals and improve organizational performance.</p>
        <p>I’m passionate about Web and Application Development, IT Solutions and Automation, Business Strategy and Digital Transformation, and Data Analysis and Decision Support Systems.</p>
        <p>I enjoy learning and working on projects that bridge the gap between technology and business. I believe in continuous growth and adapting to new tools, trends, and challenges.</p>
        <p><strong>Current Focus:</strong> I'm currently working on building my online presence, expanding my skills in web development and digital innovation, and connecting with professionals and organizations where I can contribute and grow. I’m open to collaboration, freelance opportunities, or full-time roles that align with my expertise and passion.</p>
    </section>

    <section id="services">
        <h2>Services</h2>
        <ul>
            <li>Web and Application Development</li>
            <li>IT Consulting and Digital Strategy</li>
            <li>Business Process Automation</li>
            <li>Data Analysis and Dashboard Reporting</li>
            <li>Technical Support and System Optimization</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:misirakw93@gmail.com">misirakw93@gmail.com</a></p>
        <p>LinkedIn: <a href="https://linkedin.com/in/yourprofile" target="_blank">linkedin.com/in/yourprofile</a></p>
    </section>

    <footer>
        <p>&copy; 2025 Misirak Workneh</p>
    </footer>
</body>
</html>
